// loaders
export const AUTO_LOGIN_ENABLE_LOADER = 'AUTO_LOGIN_ENABLE_LOADER';
export const AUTO_LOGIN_DISABLE_LOADER = 'AUTO_LOGIN_DISABLE_LOADER';
export const LOGIN_ENABLE_LOADER = 'LOGIN_ENABLE_LOADER';
export const LOGIN_DISABLE_LOADER = 'LOGIN_DISABLE_LOADER';

// theming
export const TOGGLE_THEME = 'TOGGLE_THEME';

// login
export const AUTO_LOGIN_REQUEST = 'AUTO_LOGIN_REQUEST';
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_RESPONSE = 'LOGIN_RESPONSE';
export const LOGIN_LOADING_ENDED = 'LOGIN_LOADING_ENDED';
export const LOGIN_FAILED = 'LOGIN_FAILED';
export const LOG_OUT = 'LOG_OUT';

// wallet
export const FETCH_WALLET_INFO_SUCCESS = 'FETCH_WALLET_INFO_SUCCESS';
export const DECRYPTED_PRIVATE_KEY = 'DECRYPTED_PRIVATE_KEY';
export const ENCRYPTED_PRIVATE_KEY = 'ENCRYPTED_PRIVATE_KEY';
export const GET_WALLET_RESOURCE = 'GET_WALLET_RESOURCE';
export const HANDLE_EDIT_BALANCE = 'HANDLE_EDIT_BALANCE';

// lock-unlock 
export const LOCK_UNW_SUCCESS = 'LOCK_UNW_SUCCESS';
export const UNLOCK_UNW_SUCCESS = 'UNLOCK_UNW_SUCCESS';
